# test_librairies_with_graal

./: .gitignore  README.md
create_linux_image/: Dockerfile  Dockerfile.cross_micronaut  README.md  build_image.sh  clean_image.sh
docker_postgre/: Dockerfile  init.sql
micronaut_example/src/main/java/fr/xebia/micronaut/demo/controllers/: HelloController.java  UserController.java
micronaut_example/src/main/java/fr/xebia/micronaut/demo/entities/: User.java
micronaut_example/src/main/java/fr/xebia/micronaut/demo/repositories/: UserRepository.java
projects/micronaut_example/: Dockerfile  dependency-reduced-pom.xml  docker-build.sh  micronaut-cli.yml  pom.xml
projects/micronaut_example/src/main/java/fr/xebia/micronaut/demo/: Application.java
projects/micronaut_example/src/main/java/fr/xebia/micronaut/demo/controllers/: UserController.java
projects/micronaut_example/src/main/java/fr/xebia/micronaut/demo/repositories/: UserRepository.java
projects/micronaut_example/src/main/resources/: application.yml
projects/quarkus_example/src/main/java/fr/xebia/quarkus/demo/controllers/: HelloController.java  UserController.java
projects/quarkus_example/src/main/java/fr/xebia/quarkus/demo/entities/: User.java
projects/quarkus_example/src/main/java/fr/xebia/quarkus/demo/services/: UserRepository.java
projects/quarkus_example/src/main/resources/: application.properties
projects/spring_example/: pom.xml
projects/spring_example/src/main/java/fr/xebia/spring/demo/spring_example/: SpringExampleApplication.java
projects/spring_example/src/main/java/fr/xebia/spring/demo/spring_example/controller/: HelloController.java  UserController.java
projects/spring_example/src/main/java/fr/xebia/spring/demo/spring_example/entities/: User.java
projects/spring_example/src/main/java/fr/xebia/spring/demo/spring_example/repositories/: UserRepository.java
projects/spring_example/src/main/resources/: application.properties
projects/spring_example/src/test/java/fr/xebia/spring/demo/spring_example/: SpringExampleApplicationTests.java
quarkus_example/: pom.xml
quarkus_example/src/main/docker/: Dockerfile.native
quarkus_example/src/main/java/fr/xebia/quarkus/demo/controllers/: UserController.java
quarkus_example/src/main/java/fr/xebia/quarkus/demo/entities/: User.java
quarkus_example/src/main/java/fr/xebia/quarkus/demo/services/: UserService.java
spring_example/src/main/java/fr/xebia/spring/demo/spring_example/controller/: UserController.java
spring_example/src/main/resources/: application.properties
