quarkus.datasource.url=jdbc:postgresql://${POSTGRE_URL:localhost}:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver	
quarkus.datasource.username=docker
quarkus.datasource.password=docker

quarkus.hibernate-orm.database.generation=drop-and-create
