spring.datasource.url=jdbc:postgresql://${POSTGRE_URL:localhost}:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create