Args = --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer \
       -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micronaut-example \
       -H:Class=fr.xebia.micronaut.demo.Application